<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Giuliana Belardo</title>
    </head>
    <body>
        <header>
            <img><!--logo de la página con enlace al home-->
            <nav>
                <ul>
                    <li>Experiencia</li> <!--bien, podés aplicar la etiqueta <a> acá y en el footer (clase 2) -->
                    <li>Educación</li>
                    <li>Contacto</li>
                    <li>Portfolio</li>
                </ul>
            </nav>
        </header>
        <main>
            <section><!--sobre mi-->
                <div>
                    <img src="img/Foto (9).jpg" width="200" height="200" alt="Foto de perfil"> <!--faltan unidades de medida en todas las imágenes-->
                    <div><!--texto introductorio-->
                        <h1>Giuliana Belardo</h1>
                        <h2>Diseñadora Gráfica</h2>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                        </p>
                    </div>

                    <div><!--iconos de los programas que uso-->
                        <img src="img/ilustrador.png" width="48" height="48" alt="Ilustrator">
                        <img src="img/indesign.png"  width="48" height="48" alt="Indesign">
                        <img src="img/photoshop.png"  width="48" height="48" alt="Photoshop">
                        <img src="img/icons8-figma.svg" width="48" height="48" alt="Figma">
                        <img src="" width="" height="" alt=""> <!--no dejes etiquetas vacías, en la entrega final lo vamos a tomar como un error, pero sí podés dejar comentarios-->
                    </div>
                </div>
                <img> <!--foto-->
            </section>
            <section> <!--experiencia-->
                <h3>Experiencia</h3>
                <div>
                    <h4>Pasantía internacional</h4>
                    <p>Upload Escola | Abril 2022 - Julio 2022</p>
                    <ul>
                        <li>Desarrollo de estrategia de Marketing digital.</li>
                        <li>Creación de contenido para redes.</li>
                        <li>Trabajo en equipo.</li>
                        <li>Organización de proyectos.</li>
                        <li>Diseño de página web.</li>
                    </ul>
                </div>
                <div>
                    <h4>Diseñadora freelance</h4>
                    <p>Trabajo independiente | Septiembre 2021 - Enero 2022</p>
                    <ul>
                        <li>Asesoramiento en diseño de marca.</li>
                        <li>Creación de contenido para redes.</li>
                        <li>Edición de video y audio para podcast.</li>
                        <li>Diseño de identidad de marca.</li>
                    </ul>
                </div>
            </section>
            <section><!--educación-->
                <h3>Formación</h3>
                <div>
                    <h4>Universidad Nacional de Lanús</h4>
                    <p>Licenciatura en Diseño Gráfico y Comunicación Visual | 2018 - Actualidad</p>
                </div>
                <div>
                    <h4>Coderhouse</h4>
                    <ul>
                        <li>Manejo de redes sociales | 2021</li>
                        <li>Diseño UX/UI | 2021</li>
                    </ul>
                </div>
            </section>
        </main>
        <footer><!--info de contacto + redes sociales-->
            <img>
            <ul>
                <img src="img/call_FILL1_wght400_GRAD0_opsz24.svg" width="48" height="48" alt="Teléfono"> <!--una <ul> solo puede contener <li> pero un <li> puede contener otras etiquetas -->
                <li>+54 9 11 5697-2132</li>
                <img src="img/mail_FILL1_wght400_GRAD0_opsz24.svg" width="48" height="48" alt="Mail">
                <li>giulianabelardo@gmail.com</li>
                <img src="img/icons8-linkedin.svg" width="48" height="48" alt="Linkedin">
                <img src="img/icons8-behance.svg" width="48" height="48" alt="Behance">
                <img src="img/icons8-instagram (2).svg" width="48" height="48" alt="Instagram">
            </ul>
        </footer>
    </body>
</html>
