<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Giuliana Belardo</title>
        <link href="styles.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Climate+Crisis&display=swap" rel="stylesheet">
        <script src="componentes.js"></script>
        <link rel="icon" href="img/favicon-bp.png" type="image/png">
        
    </head>
    <body id="omnibus-background">
        
        <custom-header></custom-header>

        <main>
            <section class="cover">
            </section>
            <section class="project-intro">
                <ul class="project-categories">
                    <li>Branding</li>
                    <li>Diseño Editorial</li>
                </ul>
                <article>
                    <h4>Omnibus Type Expo</h4>
                    <p>Este es un sistema de diseño experimental inspirado en la estética Pop Art  para una exposición ficticia de la fundidora argentina Omnibus Type. El sistema está compuesto por un afiche, un fascículo informativo de la muestra y cuatro postales promocionales.
                    </p>
                </article>
            </section>
            <section class="grid-container">
                <div class="grid-item-a"></div>
                <div class="grid-item-b"></div>
                <div class="grid-item-c"></div>
                <div class="grid-item-d"></div>
                <div class="grid-item-e"></div>
                <div class="grid-item-f"></div>
                <div class="grid-item-g">
                    <video src="img/showreel.mp4" controls width="100%" height="">
                        <source src="" type="">
                        <source src="" type="">
                        <source src="" type="">
                    </video>
                </div>
            </section>
        </main>

        <custom-footer></custom-footer>

    </body>
</html>